<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AI Generated Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .chart-gradient-1 { background: linear-gradient(180deg, rgba(19, 127, 236, 0.2) 0%, rgba(19, 127, 236, 0) 100%); }
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(19, 127, 236, 0.2); border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(19, 127, 236, 0.4); }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-slate-900/50 border-r border-slate-200 dark:border-primary/10 hidden lg:flex flex-col">
<div class="p-6">
<div class="flex items-center gap-3 mb-10">
<div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-icons">auto_graph</span>
</div>
<span class="font-bold text-xl tracking-tight">Luminal AI</span>
</div>
<nav class="space-y-1">
<a class="flex items-center gap-3 px-4 py-3 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-icons text-xl">dashboard</span> Dashboard
                    </a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/5 transition-colors" href="#">
<span class="material-icons text-xl">folder_open</span> Projects
                    </a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/5 transition-colors" href="#">
<span class="material-icons text-xl">insights</span> Predictive
                    </a>
<a class="flex items-center gap-3 px-4 py-3 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-primary/5 transition-colors" href="#">
<span class="material-icons text-xl">history</span> Activity
                    </a>
</nav>
</div>
<div class="mt-auto p-6 border-t border-slate-200 dark:border-primary/10">
<div class="bg-primary/5 rounded-xl p-4">
<p class="text-xs font-semibold text-primary uppercase tracking-wider mb-2">Data Source</p>
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-green-500/20 flex items-center justify-center text-green-500">
<span class="material-icons text-sm">description</span>
</div>
<div class="overflow-hidden">
<p class="text-sm font-medium truncate">sales_q3_report.csv</p>
<p class="text-[10px] text-slate-500">Uploaded 12m ago</p>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0 overflow-hidden">
<!-- Top Bar -->
<header class="h-16 flex items-center justify-between px-8 bg-white/50 dark:bg-background-dark/50 backdrop-blur-md border-b border-slate-200 dark:border-primary/10 z-10">
<div class="flex items-center gap-4">
<h1 class="text-lg font-semibold">AI Generated Dashboard</h1>
<span class="px-2.5 py-1 rounded-full bg-primary/10 text-primary text-[10px] font-bold uppercase">Live Analysis</span>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-lg bg-white dark:bg-slate-800 border border-slate-200 dark:border-primary/20 hover:border-primary transition-colors">
<span class="material-icons text-lg">upload_file</span> Re-upload CSV
                    </button>
<button class="flex items-center justify-center w-10 h-10 rounded-full bg-primary text-white hover:bg-primary/90 transition-transform active:scale-95">
<span class="material-icons">notifications</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
<!-- AI Summary Banner -->
<section class="mb-8 relative overflow-hidden rounded-2xl bg-gradient-to-r from-primary to-blue-600 p-[1px]">
<div class="bg-white dark:bg-slate-900 rounded-[15px] p-6 relative overflow-hidden">
<div class="absolute top-0 right-0 p-8 opacity-10">
<span class="material-icons text-8xl">auto_awesome</span>
</div>
<div class="flex flex-col md:flex-row md:items-center gap-6 relative z-10">
<div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center text-primary">
<span class="material-icons text-3xl">psychology</span>
</div>
<div class="flex-1">
<h2 class="text-sm font-bold text-primary uppercase tracking-widest mb-1">AI Executive Summary</h2>
<p class="text-slate-600 dark:text-slate-300 leading-relaxed max-w-4xl">
                                    Our analysis indicates a <span class="text-green-500 font-bold">14.2% increase</span> in regional performance across the Northeastern sector. Retention rates have stabilized at 89%, while customer acquisition costs have decreased by $4.20 per lead. Recommendation: <span class="italic">Allocate 15% more budget to social channels for the next sprint.</span>
</p>
</div>
<button class="flex-shrink-0 px-6 py-3 bg-primary text-white rounded-xl font-semibold shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all flex items-center gap-2">
<span class="material-icons text-sm">download</span> Download PDF
                            </button>
</div>
</div>
</section>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-2xl border border-slate-200 dark:border-primary/10 group hover:border-primary/40 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-4">
<div class="w-10 h-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-icons">payments</span>
</div>
<span class="text-green-500 text-xs font-bold flex items-center">+12% <span class="material-icons text-xs">trending_up</span></span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Revenue</p>
<h3 class="text-2xl font-bold mt-1">$48,290.00</h3>
<div class="mt-4 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[75%] rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-2xl border border-slate-200 dark:border-primary/10 group hover:border-primary/40 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-4">
<div class="w-10 h-10 rounded-lg bg-purple-500/10 flex items-center justify-center text-purple-500">
<span class="material-icons">group</span>
</div>
<span class="text-green-500 text-xs font-bold flex items-center">+5.4% <span class="material-icons text-xs">trending_up</span></span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Active Users</p>
<h3 class="text-2xl font-bold mt-1">12,492</h3>
<div class="mt-4 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-purple-500 w-[60%] rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-2xl border border-slate-200 dark:border-primary/10 group hover:border-primary/40 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-4">
<div class="w-10 h-10 rounded-lg bg-amber-500/10 flex items-center justify-center text-amber-500">
<span class="material-icons">shopping_cart</span>
</div>
<span class="text-red-500 text-xs font-bold flex items-center">-2.1% <span class="material-icons text-xs">trending_down</span></span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Avg. Order Value</p>
<h3 class="text-2xl font-bold mt-1">$156.40</h3>
<div class="mt-4 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-amber-500 w-[45%] rounded-full"></div>
</div>
</div>
<div class="bg-white dark:bg-slate-900/50 p-6 rounded-2xl border border-slate-200 dark:border-primary/10 group hover:border-primary/40 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-4">
<div class="w-10 h-10 rounded-lg bg-emerald-500/10 flex items-center justify-center text-emerald-500">
<span class="material-icons">bolt</span>
</div>
<span class="text-green-500 text-xs font-bold flex items-center">+18% <span class="material-icons text-xs">trending_up</span></span>
</div>
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Conversion Rate</p>
<h3 class="text-2xl font-bold mt-1">3.84%</h3>
<div class="mt-4 h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 w-[82%] rounded-full"></div>
</div>
</div>
</div>
<!-- Main Data Grid -->
<div class="grid grid-cols-12 gap-8 mb-8">
<!-- Line Graph (Time Series) -->
<div class="col-span-12 xl:col-span-8 bg-white dark:bg-slate-900/50 rounded-2xl border border-slate-200 dark:border-primary/10 p-6">
<div class="flex items-center justify-between mb-8">
<div>
<h3 class="font-bold text-lg">Growth Analysis</h3>
<p class="text-xs text-slate-500">Monthly revenue trends over the fiscal year</p>
</div>
<div class="flex gap-2">
<button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-slate-100 dark:bg-slate-800">1M</button>
<button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-primary text-white">6M</button>
<button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-slate-100 dark:bg-slate-800">1Y</button>
</div>
</div>
<div class="h-64 relative flex items-end justify-between gap-4 px-2">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none">
<div class="border-t border-slate-100 dark:border-slate-800/50 w-full h-px"></div>
<div class="border-t border-slate-100 dark:border-slate-800/50 w-full h-px"></div>
<div class="border-t border-slate-100 dark:border-slate-800/50 w-full h-px"></div>
<div class="border-t border-slate-100 dark:border-slate-800/50 w-full h-px"></div>
</div>
<!-- Mock Bars for Line Chart Logic -->
<div class="w-full flex items-end justify-around h-full pt-10 relative">
<div class="group relative flex-1 flex justify-center items-end h-[40%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$12k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[55%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$18k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[48%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$15k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[70%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$22k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[65%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$20k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[85%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$28k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[75%]"><div class="w-1 bg-primary/40 rounded-t-full h-full transition-all group-hover:bg-primary group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$24k</div></div>
<div class="group relative flex-1 flex justify-center items-end h-[95%]"><div class="w-1 bg-primary rounded-t-full h-full transition-all group-hover:w-2"></div><div class="absolute -top-8 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$32k</div></div>
</div>
</div>
<div class="flex justify-between mt-4 px-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest">
<span>Jan</span><span>Feb</span><span>Mar</span><span>Apr</span><span>May</span><span>Jun</span><span>Jul</span><span>Aug</span>
</div>
</div>
<!-- Donut Chart (Distribution) -->
<div class="col-span-12 xl:col-span-4 bg-white dark:bg-slate-900/50 rounded-2xl border border-slate-200 dark:border-primary/10 p-6">
<div class="flex items-center justify-between mb-6">
<h3 class="font-bold text-lg">Channel Share</h3>
<button class="w-8 h-8 rounded-lg bg-slate-100 dark:bg-slate-800 flex items-center justify-center text-slate-500">
<span class="material-icons text-sm">more_vert</span>
</button>
</div>
<div class="flex flex-col items-center">
<div class="relative w-48 h-48 mb-6">
<svg class="w-full h-full -rotate-90" viewbox="0 0 36 36">
<circle class="stroke-slate-100 dark:stroke-slate-800" cx="18" cy="18" fill="none" r="16" stroke-width="3"></circle>
<circle class="stroke-primary" cx="18" cy="18" fill="none" r="16" stroke-dasharray="70, 100" stroke-linecap="round" stroke-width="3"></circle>
<circle class="stroke-purple-500" cx="18" cy="18" fill="none" r="16" stroke-dasharray="25, 100" stroke-dashoffset="-70" stroke-linecap="round" stroke-width="3"></circle>
<circle class="stroke-amber-500" cx="18" cy="18" fill="none" r="16" stroke-dasharray="5, 100" stroke-dashoffset="-95" stroke-linecap="round" stroke-width="3"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-3xl font-bold">100%</span>
<span class="text-[10px] text-slate-500 font-bold uppercase tracking-widest">Total</span>
</div>
</div>
<div class="w-full space-y-3">
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-primary"></div>
<span class="text-slate-500">Direct Sales</span>
</div>
<span class="font-bold">70%</span>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-purple-500"></div>
<span class="text-slate-500">Social Media</span>
</div>
<span class="font-bold">25%</span>
</div>
<div class="flex items-center justify-between text-sm">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-amber-500"></div>
<span class="text-slate-500">Affiliate</span>
</div>
<span class="font-bold">5%</span>
</div>
</div>
</div>
</div>
<!-- Data Table -->
<div class="col-span-12 bg-white dark:bg-slate-900/50 rounded-2xl border border-slate-200 dark:border-primary/10 overflow-hidden">
<div class="p-6 border-b border-slate-200 dark:border-primary/10 flex items-center justify-between">
<h3 class="font-bold text-lg">Raw Transaction Preview</h3>
<div class="relative">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="pl-10 pr-4 py-2 bg-slate-100 dark:bg-slate-800 border-none rounded-lg text-sm w-64 focus:ring-1 focus:ring-primary" placeholder="Search data..." type="text"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-slate-50 dark:bg-slate-800/50 text-[10px] font-bold text-slate-500 uppercase tracking-widest">
<tr>
<th class="px-6 py-4">Transaction ID</th>
<th class="px-6 py-4">Customer Name</th>
<th class="px-6 py-4">Product Category</th>
<th class="px-6 py-4 text-right">Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Date</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-slate-100 dark:divide-slate-800/50">
<tr class="hover:bg-primary/5 transition-colors cursor-default">
<td class="px-6 py-4 font-mono text-xs">#TX-89210</td>
<td class="px-6 py-4 font-medium">Alex Rivera</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800">Electronics</span></td>
<td class="px-6 py-4 text-right font-bold">$1,200.00</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded-full bg-green-500/10 text-green-500 text-[10px] font-bold">COMPLETED</span></td>
<td class="px-6 py-4 text-slate-500 text-xs">Oct 12, 2023</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-default">
<td class="px-6 py-4 font-mono text-xs">#TX-89211</td>
<td class="px-6 py-4 font-medium">Sarah Jenkins</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800">Software</span></td>
<td class="px-6 py-4 text-right font-bold">$499.00</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded-full bg-blue-500/10 text-blue-500 text-[10px] font-bold">PROCESSING</span></td>
<td class="px-6 py-4 text-slate-500 text-xs">Oct 12, 2023</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-default">
<td class="px-6 py-4 font-mono text-xs">#TX-89212</td>
<td class="px-6 py-4 font-medium">Michael Chen</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800">Furniture</span></td>
<td class="px-6 py-4 text-right font-bold">$2,840.00</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded-full bg-amber-500/10 text-amber-500 text-[10px] font-bold">PENDING</span></td>
<td class="px-6 py-4 text-slate-500 text-xs">Oct 11, 2023</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors cursor-default">
<td class="px-6 py-4 font-mono text-xs">#TX-89213</td>
<td class="px-6 py-4 font-medium">Emma Wilson</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded bg-slate-100 dark:bg-slate-800">Electronics</span></td>
<td class="px-6 py-4 text-right font-bold">$120.00</td>
<td class="px-6 py-4"><span class="px-2 py-1 rounded-full bg-green-500/10 text-green-500 text-[10px] font-bold">COMPLETED</span></td>
<td class="px-6 py-4 text-slate-500 text-xs">Oct 11, 2023</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 bg-slate-50 dark:bg-slate-800/30 flex items-center justify-between border-t border-slate-200 dark:border-primary/10">
<span class="text-xs text-slate-500">Showing 4 of 2,492 entries</span>
<div class="flex gap-2">
<button class="w-8 h-8 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-primary/10 flex items-center justify-center text-slate-400 disabled:opacity-50" disabled="">
<span class="material-icons text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 rounded bg-white dark:bg-slate-900 border border-slate-200 dark:border-primary/10 flex items-center justify-center text-slate-600">
<span class="material-icons text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Action Footer -->
<div class="flex flex-col md:flex-row items-center justify-between gap-4 p-6 bg-primary/10 rounded-2xl border border-primary/20">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white animate-pulse">
<span class="material-icons">auto_awesome</span>
</div>
<div>
<h4 class="font-bold">Want deeper insights?</h4>
<p class="text-sm text-slate-500">Let the AI generate a custom projection for next quarter.</p>
</div>
</div>
<button class="px-8 py-3 bg-primary text-white font-bold rounded-xl shadow-lg shadow-primary/25 hover:scale-[1.02] transition-transform">
                        Run Forecast Model
                    </button>
</div>
</div>
</main>
</div>
</body></html>